# designing-chart-api

./: designing-chart-api.sln
Business/: Business.csproj
Business.Contract/: Business.Contract.csproj
Business.Contract/Model/: AttemptResultReport.cs  CreateAttemptViewModel.cs  CreateExerciseViewModel.cs  ExerciseResultReport.cs  GetAttemptViewModel.cs  GetCategoryViewModel.cs  GetExerciseViewModel.cs  GetFullExerciseViewModel.cs  ProfileInfoModel.cs  StatisticReportModel.cs  UpdateEmailModel.cs  UpdatePasswordModel.cs  UserInfoViewModel.cs  UserStatisticReport.cs
Business.Contract/Services/: IAttemptService.cs  ICategoryService.cs  IExerciseService.cs  IProfileDataService.cs  IProfileManager.cs  IProfileRegistrationService.cs  IStatisticService.cs
Business/Services/: AttemptService.cs  CategoryService.cs  ExerciseService.cs  ProfileDataService.cs  ProfileManager.cs  ProfileRegistrationService.cs  StatisticService.cs
BusinessTests/: BusinessTests.csproj  ServiceTests.cs
Data/: Data.csproj
Data.Contract/UnitOfWork/: IAuthentificationUnitOfWork.cs  IExerciseUnitOfWork.cs
Data.Interface/: Class1.cs
Data/EF/: DesignTimeDomainDbContext.cs  DomainDbContext.cs  ModelBuilderExtention.cs
Data/Migrations/: 20211121155256_InitialCreateDB.Designer.cs  20211121155256_InitialCreateDB.cs  20211202183813_AddUserIDLInk.Designer.cs  20211202183813_AddUserIDLInk.cs  20211206181459_SeedData.Designer.cs  20211206181459_SeedData.cs  20211208090531_SeedData.Designer.cs  20211208090531_SeedData.cs  DomainDbContextModelSnapshot.cs
Data/Repository/: AdminRepository.cs  AttemptRepository.cs  CategoryRepository.cs  ExerciseRepository.cs  StudentRepository.cs
Data/UnitOfWork/: AuthentificationUnitOfWork.cs  ExerciseUnitOfWork.cs
Domain/: Domain.csproj
Domain/Entity/: Admin.cs  Attempt.cs  CategoryType.cs  Chart.cs  Exercise.cs  Student.cs  User.cs
Domain/Repository/: IAdminRepository.cs  IAttemptRepository.cs  ICategoryRepository.cs  IChartRepository.cs  IExerciseRepository.cs  (+1 more)
IdentityUser/: RoleConfiguration.cs
UserIdentity/: RoleConfiguration.cs  UserIdentity.csproj
designing-chart-api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  designing-chart-api.csproj
designing-chart-api/Configurations/: DependencyInjection.cs  MapperInitializer.cs  ServiceExtentions.cs
designing-chart-api/Controllers/: AttemptController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  ExercisesController.cs  ProfileController.cs  StatisticsController.cs
designing-chart-api/Models/: LoginUserModel.cs  RegisterUserModel.cs
designing-chart-api/Properties/: launchSettings.json
designing-chart-api/Services/: AuthManager.cs  IAuthManager.cs
designing-chart-api/Views/CategoryTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
