{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=VLPI_db;Integrated Security=True",
    "sqlIdentityConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=VLPI_Identity_db;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "DEsignChartAPI",
    "Key": "97b4cab5ef41159e4a717dfb6b0186b7b4bf41bfc767bb91f1b379e31ed790e7",
    "Lifetime": 120
  },
  "AllowedHosts": "*"
}
